package AutoMapper;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  AutoMapper.Mapper in 'Source\AutoMapper.Mapper.pas',
  AutoMapper.MappingExpression in 'Source\AutoMapper.MappingExpression.pas',
  AutoMapper.ConfigurationProvider in 'Source\AutoMapper.ConfigurationProvider.pas',
  AutoMapper.CfgMapper in 'Source\AutoMapper.CfgMapper.pas',
  AutoMapper.MapItem in 'Source\AutoMapper.MapItem.pas',
  AutoMapper.ClassPair in 'Source\AutoMapper.ClassPair.pas',
  AutoMapper.MapEngine in 'Source\AutoMapper.MapEngine.pas',
  AutoMapper.Exceptions in 'Source\AutoMapper.Exceptions.pas';

end.
